AUTH_TOKEN=api-token # The API token used to authenticate with the API
DNSMASQ_FILE_PATH=dnsmasq.conf # The path to the dnsmasq configuration file that will be used to add the new subdomain
DOMAIN_BASE=dns.local #The dns base that will be used to append to the subdomain (hostname) from the query to the api
